# ODROID N2+ Boot Configuration
default=odroid-n2-plus

[odroid-n2-plus]
name=Ubuntu ODROID N2+
device=mmcblk0p1
kernel=/vmlinuz-6.6.0-odroid-arm64
initrd=/initrd.img-6.6.0-odroid-arm64
dtb=/dtbs/6.6.0-odroid-arm64/amlogic/meson-g12b-odroid-n2-plus.dtb
args=root=/dev/mmcblk0p2 ro quiet splash
